INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(1,'Maria','Anders','Berlin','Germany','030-0074321');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(2,'Ana','Trujillo','México D.F.','Mexico','(5) 555-4729');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(3,'Antonio','Moreno','México D.F.','Mexico','(5) 555-3932');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(4,'Thomas','Hardy','London','UK','(171) 555-7788');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(5,'Christina','Berglund','Luleå','Sweden','0921-12 34 65');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(6,'Hanna','Moos','Mannheim','Germany','0621-08460');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(7,'Frédérique','Citeaux','Strasbourg','France','88.60.15.31');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(8,'Martín','Sommer','Madrid','Spain','(91) 555 22 82');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(9,'Laurence','Lebihan','Marseille','France','91.24.45.40');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(10,'Elizabeth','Lincoln','Tsawassen','Canada','(604) 555-4729');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(11,'Victoria','Ashworth','London','UK','(171) 555-1212');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(12,'Patricio','Simpson','Buenos Aires','Argentina','(1) 135-5555');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(13,'Francisco','Chang','México D.F.','Mexico','(5) 555-3392');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(14,'Yang','Wang','Bern','Switzerland','0452-076545');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(15,'Pedro','Afonso','Sao Paulo','Brazil','(11) 555-7647');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(16,'Elizabeth','Brown','London','UK','(171) 555-2282');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(17,'Sven','Ottlieb','Aachen','Germany','0241-039123');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(18,'Janine','Labrune','Nantes','France','40.67.88.88');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(19,'Ann','Devon','London','UK','(171) 555-0297');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(20,'Roland','Mendel','Graz','Austria','7675-3425');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(21,'Aria','Cruz','Sao Paulo','Brazil','(11) 555-9857');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(22,'Diego','Roel','Madrid','Spain','(91) 555 94 44');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(23,'Martine','Rancé','Lille','France','20.16.10.16');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(24,'Maria','Larsson','Bräcke','Sweden','0695-34 67 21');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(25,'Peter','Franken','München','Germany','089-0877310');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(26,'Carine','Schmitt','Nantes','France','40.32.21.21');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(27,'Paolo','Accorti','Torino','Italy','011-4988260');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(28,'Lino','Rodriguez','Lisboa','Portugal','(1) 354-2534');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(29,'Eduardo','Saavedra','Barcelona','Spain','(93) 203 4560');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(30,'José','Pedro Freyre','Sevilla','Spain','(95) 555 82 82');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(31,'André','Fonseca','Campinas','Brazil','(11) 555-9482');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(32,'Howard','Snyder','Eugene','USA','(503) 555-7555');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(33,'Manuel','Pereira','Caracas','Venezuela','(2) 283-2951');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(34,'Mario','Pontes','Rio de Janeiro','Brazil','(21) 555-0091');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(35,'Carlos','Hernández','San Cristóbal','Venezuela','(5) 555-1340');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(36,'Yoshi','Latimer','Elgin','USA','(503) 555-6874');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(37,'Patricia','McKenna','Cork','Ireland','2967 542');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(38,'Helen','Bennett','Cowes','UK','(198) 555-8888');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(39,'Philip','Cramer','Brandenburg','Germany','0555-09876');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(40,'Daniel','Tonini','Versailles','France','30.59.84.10');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(41,'Annette','Roulet','Toulouse','France','61.77.61.10');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(42,'Yoshi','Tannamuri','Vancouver','Canada','(604) 555-3392');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(43,'John','Steel','Walla Walla','USA','(509) 555-7969');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(44,'Renate','Messner','Frankfurt a.M.','Germany','069-0245984');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(45,'Jaime','Yorres','San Francisco','USA','(415) 555-5938');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(46,'Carlos','González','Barquisimeto','Venezuela','(9) 331-6954');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(47,'Felipe','Izquierdo','I. de Margarita','Venezuela','(8) 34-56-12');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(48,'Fran','Wilson','Portland','USA','(503) 555-9573');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(49,'Giovanni','Rovelli','Bergamo','Italy','035-640230');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(50,'Catherine','Dewey','Bruxelles','Belgium','(02) 201 24 67');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(51,'Jean','Fresnière','Montréal','Canada','(514) 555-8054');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(52,'Alexander','Feuer','Leipzig','Germany','0342-023176');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(53,'Simon','Crowther','London','UK','(171) 555-7733');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(54,'Yvonne','Moncada','Buenos Aires','Argentina','(1) 135-5333');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(55,'Rene','Phillips','Anchorage','USA','(907) 555-7584');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(56,'Henriette','Pfalzheim','Köln','Germany','0221-0644327');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(57,'Marie','Bertrand','Paris','France','(1) 42.34.22.66');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(58,'Guillermo','Fernández','México D.F.','Mexico','(5) 552-3745');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(59,'Georg','Pipps','Salzburg','Austria','6562-9722');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(60,'Isabel','de Castro','Lisboa','Portugal','(1) 356-5634');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(61,'Bernardo','Batista','Rio de Janeiro','Brazil','(21) 555-4252');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(62,'Lúcia','Carvalho','Sao Paulo','Brazil','(11) 555-1189');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(63,'Horst','Kloss','Cunewalde','Germany','0372-035188');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(64,'Sergio','Gutiérrez','Buenos Aires','Argentina','(1) 123-5555');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(65,'Paula','Wilson','Albuquerque','USA','(505) 555-5939');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(66,'Maurizio','Moroni','Reggio Emilia','Italy','0522-556721');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(67,'Janete','Limeira','Rio de Janeiro','Brazil','(21) 555-3412');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(68,'Michael','Holz','Genève','Switzerland','0897-034214');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(69,'Alejandra','Camino','Madrid','Spain','(91) 745 6200');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(70,'Jonas','Bergulfsen','Stavern','Norway','07-98 92 35');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(71,'Jose','Pavarotti','Boise','USA','(208) 555-8097');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(72,'Hari','Kumar','London','UK','(171) 555-1717');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(73,'Jytte','Petersen','Kobenhavn','Denmark','31 12 34 56');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(74,'Dominique','Perrier','Paris','France','(1) 47.55.60.10');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(75,'Art','Braunschweiger','Lander','USA','(307) 555-4680');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(76,'Pascale','Cartrain','Charleroi','Belgium','(071) 23 67 22 20');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(77,'Liz','Nixon','Portland','USA','(503) 555-3612');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(78,'Liu','Wong','Butte','USA','(406) 555-5834');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(79,'Karin','Josephs','Münster','Germany','0251-031259');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(80,'Miguel','Angel Paolino','México D.F.','Mexico','(5) 555-2933');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(81,'Anabela','Domingues','Sao Paulo','Brazil','(11) 555-2167');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(82,'Helvetius','Nagy','Kirkland','USA','(206) 555-8257');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(83,'Palle','Ibsen','Århus','Denmark','86 21 32 43');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(84,'Mary','Saveley','Lyon','France','78.32.54.86');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(85,'Paul','Henriot','Reims','France','26.47.15.10');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(86,'Rita','Müller','Stuttgart','Germany','0711-020361');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(87,'Pirkko','Koskitalo','Oulu','Finland','981-443655');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(88,'Paula','Parente','Resende','Brazil','(14) 555-8122');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(89,'Karl','Jablonski','Seattle','USA','(206) 555-4112');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(90,'Matti','Karttunen','Helsinki','Finland','90-224 8858');
INSERT INTO Customer (Id,FirstName,LastName,City,Country,Phone)VALUES(91,'Zbyszek','Piestrzeniewicz','Warszawa','Poland','(26) 642-7012');

INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(1,'Exotic Liquids','Charlotte Cooper','London','UK','(171) 555-2222',NULL);
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(2,'New Orleans Cajun Delights','Shelley Burke','New Orleans','USA','(100) 555-4822',NULL);
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(3,'Grandma Kelly''s Homestead','Regina Murphy','Ann Arbor','USA','(313) 555-5735','(313) 555-3349');
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(4,'Tokyo Traders','Yoshi Nagase','Tokyo','Japan','(03) 3555-5011',NULL);
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(5,'Cooperativa de Quesos ''Las Cabras''','Antonio del Valle Saavedra','Oviedo','Spain','(98) 598 76 54',NULL);
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(6,'Mayumi''s','Mayumi Ohno','Osaka','Japan','(06) 431-7877',NULL);
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(7,'Pavlova, Ltd.','Ian Devling','Melbourne','Australia','(03) 444-2343','(03) 444-6588');
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(8,'Specialty Biscuits, Ltd.','Peter Wilson','Manchester','UK','(161) 555-4448',NULL);
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(9,'PB Knäckebröd AB','Lars Peterson','Göteborg','Sweden','031-987 65 43','031-987 65 91');
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(10,'Refrescos Americanas LTDA','Carlos Diaz','Sao Paulo','Brazil','(11) 555 4640',NULL);
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(11,'Heli Süßwaren GmbH & Co. KG','Petra Winkler','Berlin','Germany','(010) 9984510',NULL);
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(12,'Plutzer Lebensmittelgroßmärkte AG','Martin Bein','Frankfurt','Germany','(069) 992755',NULL);
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(13,'Nord-Ost-Fisch Handelsgesellschaft mbH','Sven Petersen','Cuxhaven','Germany','(04721) 8713','(04721) 8714');
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(14,'Formaggi Fortini s.r.l.','Elio Rossi','Ravenna','Italy','(0544) 60323','(0544) 60603');
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(15,'Norske Meierier','Beate Vileid','Sandvika','Norway','(0)2-953010',NULL);
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(16,'Bigfoot Breweries','Cheryl Saylor','Bend','USA','(503) 555-9931',NULL);
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(17,'Svensk Sjöföda AB','Michael Björn','Stockholm','Sweden','08-123 45 67',NULL);
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(18,'Aux joyeux ecclésiastiques','Guylène Nodier','Paris','France','(1) 03.83.00.68','(1) 03.83.00.62');
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(19,'New England Seafood Cannery','Robb Merchant','Boston','USA','(617) 555-3267','(617) 555-3389');
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(20,'Leka Trading','Chandra Leka','Singapore','Singapore','555-8787',NULL);
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(21,'Lyngbysild','Niels Petersen','Lyngby','Denmark','43844108','43844115');
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(22,'Zaanse Snoepfabriek','Dirk Luchte','Zaandam','Netherlands','(12345) 1212','(12345) 1210');
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(23,'Karkki Oy','Anne Heikkonen','Lappeenranta','Finland','(953) 10956',NULL);
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(24,'G''day, Mate','Wendy Mackenzie','Sydney','Australia','(02) 555-5914','(02) 555-4873');
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(25,'Ma Maison','Jean-Guy Lauzon','Montréal','Canada','(514) 555-9022',NULL);
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(26,'Pasta Buttini s.r.l.','Giovanni Giudici','Salerno','Italy','(089) 6547665','(089) 6547667');
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(27,'Escargots Nouveaux','Marie Delamare','Montceau','France','85.57.00.07',NULL);
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(28,'Gai pâturage','Eliane Noz','Annecy','France','38.76.98.06','38.76.98.58');
INSERT INTO Supplier (Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(29,'Forêts d''érables','Chantal Goulet','Ste-Hyacinthe','Canada','(514) 555-2955','(514) 555-2921');


INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(1,'Chai',1,18.00,'10 boxes x 20 bags',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(2,'Chang',1,19.00,'24 - 12 oz bottles',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(3,'Aniseed Syrup',1,10.00,'12 - 550 ml bottles',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(4,'Chef Anton''s Cajun Seasoning',2,22.00,'48 - 6 oz jars',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(5,'Chef Anton''s Gumbo Mix',2,21.35,'36 boxes',1);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(6,'Grandma''s Boysenberry Spread',3,25.00,'12 - 8 oz jars',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(7,'Uncle Bob''s Organic Dried Pears',3,30.00,'12 - 1 lb pkgs.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(8,'Northwoods Cranberry Sauce',3,40.00,'12 - 12 oz jars',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(9,'Mishi Kobe Niku',4,97.00,'18 - 500 g pkgs.',1);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(10,'Ikura',4,31.00,'12 - 200 ml jars',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(11,'Queso Cabrales',5,21.00,'1 kg pkg.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(12,'Queso Manchego La Pastora',5,38.00,'10 - 500 g pkgs.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(13,'Konbu',6,6.00,'2 kg box',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(14,'Tofu',6,23.25,'40 - 100 g pkgs.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(15,'Genen Shouyu',6,15.50,'24 - 250 ml bottles',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(16,'Pavlova',7,17.45,'32 - 500 g boxes',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(17,'Alice Mutton',7,39.00,'20 - 1 kg tins',1);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(18,'Carnarvon Tigers',7,62.50,'16 kg pkg.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(19,'Teatime Chocolate Biscuits',8,9.20,'10 boxes x 12 pieces',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(20,'Sir Rodney''s Marmalade',8,81.00,'30 gift boxes',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(21,'Sir Rodney''s Scones',8,10.00,'24 pkgs. x 4 pieces',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(22,'Gustaf''s Knäckebröd',9,21.00,'24 - 500 g pkgs.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(23,'Tunnbröd',9,9.00,'12 - 250 g pkgs.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(24,'Guaraná Fantástica',10,4.50,'12 - 355 ml cans',1);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(25,'NuNuCa Nuß-Nougat-Creme',11,14.00,'20 - 450 g glasses',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(26,'Gumbär Gummibärchen',11,31.23,'100 - 250 g bags',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(27,'Schoggi Schokolade',11,43.90,'100 - 100 g pieces',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(28,'Rössle Sauerkraut',12,45.60,'25 - 825 g cans',1);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(29,'Thüringer Rostbratwurst',12,123.79,'50 bags x 30 sausgs.',1);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(30,'Nord-Ost Matjeshering',13,25.89,'10 - 200 g glasses',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(31,'Gorgonzola Telino',14,12.50,'12 - 100 g pkgs',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(32,'Mascarpone Fabioli',14,32.00,'24 - 200 g pkgs.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(33,'Geitost',15,2.50,'500 g',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(34,'Sasquatch Ale',16,14.00,'24 - 12 oz bottles',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(35,'Steeleye Stout',16,18.00,'24 - 12 oz bottles',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(36,'Inlagd Sill',17,19.00,'24 - 250 g  jars',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(37,'Gravad lax',17,26.00,'12 - 500 g pkgs.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(38,'Côte de Blaye',18,263.50,'12 - 75 cl bottles',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(39,'Chartreuse verte',18,18.00,'750 cc per bottle',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(40,'Boston Crab Meat',19,18.40,'24 - 4 oz tins',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(41,'Jack''s New England Clam Chowder',19,9.65,'12 - 12 oz cans',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(42,'Singaporean Hokkien Fried Mee',20,14.00,'32 - 1 kg pkgs.',1);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(43,'Ipoh Coffee',20,46.00,'16 - 500 g tins',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(44,'Gula Malacca',20,19.45,'20 - 2 kg bags',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(45,'Rogede sild',21,9.50,'1k pkg.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(46,'Spegesild',21,12.00,'4 - 450 g glasses',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(47,'Zaanse koeken',22,9.50,'10 - 4 oz boxes',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(48,'Chocolade',22,12.75,'10 pkgs.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(49,'Maxilaku',23,20.00,'24 - 50 g pkgs.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(50,'Valkoinen suklaa',23,16.25,'12 - 100 g bars',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(51,'Manjimup Dried Apples',24,53.00,'50 - 300 g pkgs.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(52,'Filo Mix',24,7.00,'16 - 2 kg boxes',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(53,'Perth Pasties',24,32.80,'48 pieces',1);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(54,'Tourtière',25,7.45,'16 pies',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(55,'Pâté chinois',25,24.00,'24 boxes x 2 pies',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(56,'Gnocchi di nonna Alice',26,38.00,'24 - 250 g pkgs.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(57,'Ravioli Angelo',26,19.50,'24 - 250 g pkgs.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(58,'Escargots de Bourgogne',27,13.25,'24 pieces',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(59,'Raclette Courdavault',28,55.00,'5 kg pkg.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(60,'Camembert Pierrot',28,34.00,'15 - 300 g rounds',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(61,'Sirop d''érable',29,28.50,'24 - 500 ml bottles',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(62,'Tarte au sucre',29,49.30,'48 pies',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(63,'Vegie-spread',7,43.90,'15 - 625 g jars',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(64,'Wimmers gute Semmelknödel',12,33.25,'20 bags x 4 pieces',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(65,'Louisiana Fiery Hot Pepper Sauce',2,21.05,'32 - 8 oz bottles',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(66,'Louisiana Hot Spiced Okra',2,17.00,'24 - 8 oz jars',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(67,'Laughing Lumberjack Lager',16,14.00,'24 - 12 oz bottles',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(68,'Scottish Longbreads',8,12.50,'10 boxes x 8 pieces',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(69,'Gudbrandsdalsost',15,36.00,'10 kg pkg.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(70,'Outback Lager',7,15.00,'24 - 355 ml bottles',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(71,'Flotemysost',15,21.50,'10 - 500 g pkgs.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(72,'Mozzarella di Giovanni',14,34.80,'24 - 200 g pkgs.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(73,'Röd Kaviar',17,15.00,'24 - 150 g jars',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(74,'Longlife Tofu',4,10.00,'5 kg pkg.',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(75,'Rhönbräu Klosterbier',12,7.75,'24 - 0.5 l bottles',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(76,'Lakkalikööri',23,18.00,'500 ml',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(77,'Original Frankfurter grüne Soße',12,13.00,'12 boxes',0);
INSERT INTO Product (Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(78,'Stroopwafels',22,9.75,'24 pieces',0);


INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(1,'2012-07-04 00:00:00',85,440.00,'542378');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(2,'2012-07-05 00:00:00',79,1863.40,'542379');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(3,'2012-07-06 00:00:00',34,1813.00,'542380');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(4,'2012-07-06 00:00:00',84,670.80,'542381');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(5,'2012-07-07 00:00:00',76,3730.00,'542382');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(6,'2012-07-08 00:00:00',34,1444.80,'542383');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(7,'2012-07-09 00:00:00',14,625.20,'542384');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(8,'2012-07-10 00:00:00',68,2490.50,'542385');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(9,'2012-07-12 00:00:00',88,517.80,'542386');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(10,'2012-07-13 00:00:00',35,1119.90,'542387');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(11,'2012-07-14 00:00:00',20,2018.60,'542388');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(12,'2012-07-15 00:00:00',13,100.80,'542389');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(13,'2012-07-16 00:00:00',56,1746.20,'542390');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(14,'2012-07-17 00:00:00',61,448.00,'542391');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(15,'2012-07-18 00:00:00',65,624.80,'542392');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(16,'2012-07-21 00:00:00',20,2464.80,'542393');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(17,'2012-07-22 00:00:00',24,724.50,'542394');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(18,'2012-07-23 00:00:00',7,1176.00,'542395');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(19,'2012-07-24 00:00:00',87,364.80,'542396');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(20,'2012-07-25 00:00:00',25,4031.00,'542397');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(21,'2012-07-26 00:00:00',33,1101.20,'542398');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(22,'2012-07-27 00:00:00',89,676.00,'542399');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(23,'2012-08-01 00:00:00',87,1376.00,'542400');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(24,'2012-08-02 00:00:00',75,48.00,'542401');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(25,'2012-08-03 00:00:00',65,1456.00,'542402');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(26,'2012-08-04 00:00:00',63,2142.40,'542403');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(27,'2012-08-05 00:00:00',85,538.60,'542404');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(28,'2012-08-06 00:00:00',49,307.20,'542405');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(29,'2012-08-07 00:00:00',80,420.00,'542406');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(30,'2012-08-08 00:00:00',52,1200.80,'542407');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(31,'2012-08-09 00:00:00',5,1488.80,'542408');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(32,'2012-08-10 00:00:00',44,468.00,'542409');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(33,'2012-08-12 00:00:00',5,613.20,'542410');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(34,'2012-08-14 00:00:00',69,86.50,'542411');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(35,'2012-08-15 00:00:00',69,155.40,'542412');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(36,'2012-08-16 00:00:00',46,1414.80,'542413');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(37,'2012-08-17 00:00:00',44,1452.00,'542414');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(38,'2012-08-18 00:00:00',63,2179.20,'542415');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(39,'2012-08-19 00:00:00',63,3016.00,'542416');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(40,'2012-08-20 00:00:00',67,924.00,'542417');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(41,'2012-08-21 00:00:00',66,89.00,'542418');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(42,'2012-08-22 00:00:00',11,479.40,'542419');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(43,'2012-08-25 00:00:00',15,2169.00,'542420');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(44,'2012-08-26 00:00:00',61,552.80,'542421');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(45,'2012-08-27 00:00:00',81,1296.00,'542422');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(46,'2012-08-29 00:00:00',80,848.70,'542423');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(47,'2012-08-30 00:00:00',65,1887.60,'542424');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(48,'2012-09-01 00:00:00',85,121.60,'542425');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(49,'2012-09-02 00:00:00',46,1050.60,'542426');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(50,'2012-09-03 00:00:00',7,1420.00,'542427');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(51,'2012-09-04 00:00:00',37,3127.00,'542428');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(52,'2012-09-05 00:00:00',67,349.50,'542429');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(53,'2012-09-06 00:00:00',49,608.00,'542430');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(54,'2012-09-08 00:00:00',86,755.00,'542431');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(55,'2012-09-09 00:00:00',76,2708.80,'542432');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(56,'2012-09-10 00:00:00',30,1242.00,'542433');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(57,'2012-09-11 00:00:00',80,954.40,'542434');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(58,'2012-09-12 00:00:00',55,4157.00,'542435');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(59,'2012-09-13 00:00:00',69,498.50,'542436');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(60,'2012-09-14 00:00:00',48,424.00,'542437');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(61,'2012-09-15 00:00:00',2,88.80,'542438');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(62,'2012-09-18 00:00:00',37,1762.00,'542439');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(63,'2012-09-19 00:00:00',77,336.00,'542440');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(64,'2012-09-22 00:00:00',18,268.80,'542441');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(65,'2012-09-25 00:00:00',86,1614.80,'542442');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(66,'2012-09-26 00:00:00',63,182.40,'542443');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(67,'2012-09-27 00:00:00',65,2327.00,'542444');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(68,'2012-09-28 00:00:00',38,516.80,'542445');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(69,'2012-09-29 00:00:00',65,2835.00,'542446');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(70,'2012-09-30 00:00:00',48,288.00,'542447');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(71,'2012-10-01 00:00:00',38,240.40,'542448');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(72,'2012-10-02 00:00:00',80,1191.20,'542449');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(73,'2012-10-04 00:00:00',87,516.00,'542450');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(74,'2012-10-05 00:00:00',38,144.00,'542451');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(75,'2012-10-06 00:00:00',58,112.00,'542452');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(76,'2012-10-07 00:00:00',39,164.40,'542453');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(77,'2012-10-08 00:00:00',71,6155.90,'542454');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(78,'2012-10-09 00:00:00',39,1497.00,'542455');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(79,'2012-10-10 00:00:00',8,982.00,'542456');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(80,'2012-10-11 00:00:00',24,2262.50,'542457');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(81,'2012-10-14 00:00:00',28,1168.00,'542458');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(82,'2012-10-16 00:00:00',75,4819.40,'542459');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(83,'2012-10-17 00:00:00',46,1940.00,'542460');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(84,'2012-10-17 00:00:00',9,88.50,'542461');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(85,'2012-10-18 00:00:00',51,2233.60,'542462');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(86,'2012-10-19 00:00:00',87,954.00,'542463');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(87,'2012-10-20 00:00:00',84,144.80,'542464');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(88,'2012-10-22 00:00:00',37,2545.20,'542465');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(89,'2012-10-23 00:00:00',60,316.80,'542466');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(90,'2012-10-24 00:00:00',25,2467.00,'542467');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(91,'2012-10-25 00:00:00',55,934.50,'542468');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(92,'2012-10-26 00:00:00',51,3463.20,'542469');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(93,'2012-10-27 00:00:00',9,2564.40,'542470');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(94,'2012-10-28 00:00:00',73,412.00,'542471');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(95,'2012-10-29 00:00:00',25,2300.80,'542472');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(96,'2012-10-30 00:00:00',44,1586.00,'542473');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(97,'2012-11-01 00:00:00',89,2856.00,'542474');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(98,' 2012-11-02 00:00:00',63,2924.80,'542475');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(99,' 2012-11-03 00:00:00',65,1731.20,'542476');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(100,'2012-11-04 00:00:00',21,928.00,'542477');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(101,'2012-11-05 00:00:00',86,396.00,'542478');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(102,'2012-11-06 00:00:00',75,141.60,'542479');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(103,'2012-11-07 00:00:00',41,713.40,'542480');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(104,'2012-11-08 00:00:00',20,5677.60,'542481');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(105,'2012-11-09 00:00:00',28,154.00,'542482');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(106,'2012-11-10 00:00:00',59,10741.60,'542483');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(107,'2012-11-11 00:00:00',58,568.80,'542484');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(108,'2012-11-12 00:00:00',4,480.00,'542485');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(109,'2012-11-13 00:00:00',86,1106.40,'542486');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(110,'2012-11-14 00:00:00',46,1360.00,'542487');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(111,'2012-11-16 00:00:00',41,452.00,'542488');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(112,'2012-11-17 00:00:00',72,3654.40,'542489');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(113,'2012-11-18 00:00:00',7,7390.20,'542490');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(114,'2012-11-19 00:00:00',63,2273.60,'542491');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(115,'2012-11-20 00:00:00',9,1549.60,'542492');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(116,'2012-11-21 00:00:00',17,447.20,'542493');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(117,'2012-11-22 00:00:00',19,950.00,'542494');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(118,'2012-11-26 00:00:00',3,403.20,'542495');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(119,'2012-11-27 00:00:00',29,136.00,'542496');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(120,'2012-11-28 00:00:00',83,834.20,'542497');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(121,'2012-11-29 00:00:00',20,1834.20,'542498');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(122,'2012-12-01 00:00:00',75,2527.20,'542499');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(123,'2012-12-03 00:00:00',14,1174.00,'542500');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(124,'2012-12-05 00:00:00',41,91.20,'542501');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(125,'2012-12-06 00:00:00',62,12281.20,'542502');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(126,'2012-12-07 00:00:00',37,1708.00,'542503');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(127,'2012-12-08 00:00:00',91,459.00,'542504');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(128,'2012-12-09 00:00:00',36,338.00,'542505');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(129,'2012-12-10 00:00:00',51,420.00,'542506');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(130,'2012-12-11 00:00:00',72,1016.00,'542507');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(131,'2012-12-12 00:00:00',24,103.20,'542508');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(132,'2012-12-15 00:00:00',61,959.20,'542509');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(133,'2012-12-16 00:00:00',37,1419.80,'542510');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(134,'2012-12-17 00:00:00',46,112.00,'542511');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(135,'2012-12-18 00:00:00',20,2900.00,'542512');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(136,'2012-12-19 00:00:00',4,899.00,'542513');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(137,'2012-12-20 00:00:00',5,2222.40,'542514');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(138,'2012-12-21 00:00:00',75,864.00,'542515');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(139,'2012-12-22 00:00:00',21,166.00,'542516');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(140,'2012-12-25 00:00:00',70,1058.40,'542517');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(141,'2012-12-26 00:00:00',72,1274.00,'542518');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(142,'2012-12-27 00:00:00',10,1832.80,'542519');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(143,'2012-12-28 00:00:00',20,2275.20,'542520');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(144,'2012-12-28 00:00:00',17,86.40,'542521');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(145,'2012-12-28 00:00:00',59,1440.00,'542522');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(146,'2012-12-29 00:00:00',71,3302.60,'542523');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(147,'2012-12-29 00:00:00',36,442.00,'542524');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(148,'2012-12-30 00:00:00',35,2333.20,'542525');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(149,'2012-12-30 00:00:00',25,1903.80,'542526');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(150,'2012-12-30 00:00:00',60,843.20,'542527');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(151,'2012-12-31 00:00:00',71,2736.00,'542528');
INSERT INTO Orders (Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(152,'2012-12-31 00:00:00',83,1765.60,'542529');


INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(1,1,11,14.00,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(2,1,42,9.80,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(3,1,72,34.80,5);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(4,2,14,18.60,9);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(5,2,51,42.40,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(6,3,41,7.70,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(7,3,51,42.40,35);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(8,3,65,16.80,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(9,4,22,16.80,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(10,4,57,15.60,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(11,4,65,16.80,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(12,5,20,64.80,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(13,5,33,2.00,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(14,5,60,27.20,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(15,6,31,10.00,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(16,6,39,14.40,42);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(17,6,49,16.00,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(18,7,24,3.60,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(19,7,55,19.20,21);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(20,7,74,8.00,21);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(21,8,2,15.20,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(22,8,16,13.90,35);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(23,8,36,15.20,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(24,8,59,44.00,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(25,9,53,26.20,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(26,9,77,10.40,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(27,10,27,35.10,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(28,10,39,14.40,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(29,10,77,10.40,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(30,11,2,15.20,50);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(31,11,5,17.00,65);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(32,11,32,25.60,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(33,12,21,8.00,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(34,12,37,20.80,1);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(35,13,41,7.70,16);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(36,13,57,15.60,50);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(37,13,62,39.40,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(38,13,70,12.00,21);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(39,14,21,8.00,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(40,14,35,14.40,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(41,15,5,17.00,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(42,15,7,24.00,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(43,15,56,30.40,2);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(44,16,16,13.90,60);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(45,16,24,3.60,28);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(46,16,30,20.70,60);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(47,16,74,8.00,36);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(48,17,2,15.20,35);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(49,17,41,7.70,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(50,18,17,31.20,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(51,18,70,12.00,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(52,19,12,30.40,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(53,20,40,14.70,50);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(54,20,59,44.00,70);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(55,20,76,14.40,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(56,21,29,99.00,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(57,21,72,27.80,4);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(58,22,33,2.00,60);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(59,22,72,27.80,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(60,23,36,15.20,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(61,23,43,36.80,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(62,24,33,2.00,24);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(63,25,20,64.80,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(64,25,31,10.00,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(65,25,72,27.80,24);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(66,26,10,24.80,24);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(67,26,31,10.00,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(68,26,33,2.00,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(69,26,40,14.70,60);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(70,26,76,14.40,33);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(71,27,71,17.20,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(72,27,72,27.80,7);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(73,28,24,3.60,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(74,28,59,44.00,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(75,29,10,24.80,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(76,29,13,4.80,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(77,30,28,36.40,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(78,30,62,39.40,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(79,31,44,15.50,16);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(80,31,59,44.00,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(81,31,63,35.10,8);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(82,31,73,12.00,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(83,32,17,31.20,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(84,33,24,3.60,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(85,33,55,19.20,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(86,33,75,6.20,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(87,34,19,7.30,1);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(88,34,24,3.60,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(89,34,35,14.40,4);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(90,35,30,20.70,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(91,35,57,15.60,2);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(92,36,15,12.40,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(93,36,19,7.30,18);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(94,36,60,27.20,35);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(95,36,72,27.80,3);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(96,37,27,35.10,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(97,37,44,15.50,21);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(98,37,60,27.20,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(99,37,67,11.20,5);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(100,38,1,14.40,45);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(101,38,40,14.70,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(102,38,53,26.20,36);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(103,39,35,14.40,100);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(104,39,62,39.40,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(105,40,16,13.90,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(106,40,34,11.20,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(107,40,46,9.60,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(108,41,54,5.90,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(109,41,68,10.00,3);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(110,42,3,8.00,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(111,42,64,26.60,9);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(112,43,5,17.00,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(113,43,29,99.00,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(114,43,49,16.00,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(115,43,77,10.40,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(116,44,13,4.80,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(117,44,44,15.50,24);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(118,44,51,42.40,2);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(119,45,20,64.80,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(120,46,18,50.00,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(121,46,24,3.60,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(122,46,63,35.10,5);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(123,46,75,6.20,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(124,47,1,14.40,18);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(125,47,17,31.20,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(126,47,43,36.80,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(127,47,60,27.20,21);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(128,47,75,6.20,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(129,48,56,30.40,4);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(130,49,11,16.80,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(131,49,16,13.90,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(132,49,69,28.80,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(133,50,39,14.40,60);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(134,50,72,27.80,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(135,51,2,15.20,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(136,51,36,15.20,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(137,51,59,44.00,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(138,51,62,39.40,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(139,52,19,7.30,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(140,52,70,12.00,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(141,53,66,13.60,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(142,53,68,10.00,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(143,54,40,14.70,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(144,54,56,30.40,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(145,55,17,31.20,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(146,55,28,36.40,28);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(147,55,43,36.80,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(148,56,40,14.70,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(149,56,65,16.80,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(150,56,68,10.00,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(151,57,49,16.00,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(152,57,59,44.00,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(153,57,71,17.20,2);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(154,58,18,50.00,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(155,58,29,99.00,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(156,58,39,14.40,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(157,59,30,20.70,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(158,59,53,26.20,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(159,59,54,5.90,5);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(160,60,62,39.40,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(161,60,68,10.00,3);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(162,61,69,28.80,1);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(163,61,70,12.00,5);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(164,62,4,17.60,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(165,62,6,20.00,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(166,62,42,11.20,2);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(167,62,43,36.80,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(168,62,71,17.20,3);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(169,63,16,13.90,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(170,63,62,39.40,5);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(171,64,42,11.20,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(172,64,69,28.80,7);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(173,65,28,36.40,4);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(174,65,43,36.80,24);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(175,65,53,26.20,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(176,65,75,6.20,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(177,66,36,15.20,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(178,67,32,25.60,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(179,67,58,10.60,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(180,67,62,39.40,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(181,68,34,11.20,14);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(182,68,70,12.00,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(183,69,41,7.70,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(184,69,62,39.40,70);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(185,70,1,14.40,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(186,71,41,7.70,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(187,71,76,14.40,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(188,72,17,31.20,8);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(189,72,28,36.40,14);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(190,72,76,14.40,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(191,73,71,17.20,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(192,74,35,14.40,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(193,75,52,5.60,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(194,76,15,12.40,5);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(195,76,25,11.20,4);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(196,76,39,14.40,4);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(197,77,16,13.90,21);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(198,77,35,14.40,70);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(199,77,46,9.60,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(200,77,59,44.00,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(201,77,63,35.10,80);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(202,78,6,20.00,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(203,78,13,4.80,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(204,78,14,18.60,9);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(205,78,31,10.00,4);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(206,78,72,27.80,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(207,79,4,17.60,24);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(208,79,57,15.60,16);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(209,79,75,6.20,50);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(210,80,2,15.20,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(211,80,11,16.80,50);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(212,80,30,20.70,35);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(213,80,58,10.60,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(214,81,59,44.00,9);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(215,81,65,16.80,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(216,81,68,10.00,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(217,82,19,7.30,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(218,82,30,20.70,8);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(219,82,38,210.80,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(220,82,56,30.40,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(221,83,26,24.90,50);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(222,83,72,27.80,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(223,84,54,5.90,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(224,85,18,50.00,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(225,85,42,11.20,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(226,85,47,7.60,16);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(227,86,14,18.60,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(228,86,21,8.00,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(229,86,71,17.20,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(230,87,52,5.60,8);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(231,87,68,10.00,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(232,88,2,15.20,7);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(233,88,31,10.00,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(234,88,32,25.60,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(235,88,51,42.40,48);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(236,89,4,17.60,18);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(237,90,23,7.20,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(238,90,26,24.90,24);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(239,90,36,15.20,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(240,90,37,20.80,28);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(241,90,72,27.80,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(242,91,17,31.20,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(243,91,30,20.70,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(244,92,4,17.60,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(245,92,17,31.20,70);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(246,92,62,39.40,28);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(247,93,18,50.00,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(248,93,41,7.70,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(249,93,43,36.80,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(250,94,33,2.00,8);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(251,94,59,44.00,9);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(252,95,2,15.20,24);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(253,95,31,10.00,56);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(254,95,36,15.20,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(255,95,55,19.20,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(256,96,64,26.60,50);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(257,96,68,10.00,4);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(258,96,76,14.40,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(259,97,4,17.60,35);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(260,97,8,32.00,70);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(261,98,8,32.00,70);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(262,98,19,7.30,80);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(263,98,42,11.20,9);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(264,99,17,31.20,36);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(265,99,56,30.40,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(266,100,25,11.20,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(267,100,39,14.40,50);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(268,100,40,14.70,4);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(269,100,75,6.20,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(270,101,1,14.40,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(271,101,23,7.20,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(272,102,54,5.90,24);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(273,103,50,13.00,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(274,103,69,28.80,18);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(275,104,38,210.80,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(276,104,41,7.70,13);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(277,104,44,15.50,77);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(278,104,65,16.80,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(279,105,24,3.60,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(280,105,54,5.90,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(281,106,11,16.80,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(282,106,38,210.80,50);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(283,107,1,14.40,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(284,107,29,99.00,4);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(285,108,24,3.60,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(286,108,57,15.60,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(287,109,31,10.00,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(288,109,55,19.20,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(289,109,69,28.80,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(290,110,10,24.80,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(291,110,26,24.90,16);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(292,110,60,27.20,8);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(293,111,24,3.60,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(294,111,34,11.20,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(295,111,36,15.20,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(296,112,16,13.90,56);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(297,112,31,10.00,70);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(298,112,60,27.20,80);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(299,113,28,36.40,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(300,113,29,99.00,35);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(301,113,38,210.80,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(302,113,49,16.00,35);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(303,113,54,5.90,28);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(304,114,39,14.40,54);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(305,114,60,27.20,55);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(306,115,25,11.20,50);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(307,115,51,42.40,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(308,115,54,5.90,24);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(309,116,31,10.00,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(310,116,75,6.20,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(311,116,76,14.40,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(312,117,69,28.80,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(313,117,71,17.20,5);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(314,118,11,16.80,24);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(315,119,65,16.80,5);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(316,119,77,10.40,5);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(317,120,34,11.20,36);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(318,120,54,5.90,18);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(319,120,65,16.80,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(320,120,77,10.40,7);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(321,121,21,8.00,5);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(322,121,28,36.40,13);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(323,121,57,15.60,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(324,121,64,26.60,35);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(325,122,29,99.00,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(326,122,56,30.40,18);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(327,123,1,14.40,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(328,123,64,26.60,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(329,123,74,8.00,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(330,124,36,15.20,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(331,125,20,64.80,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(332,125,38,210.80,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(333,125,60,27.20,70);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(334,125,72,27.80,42);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(335,126,58,10.60,80);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(336,126,71,17.20,50);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(337,127,31,10.00,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(338,127,58,10.60,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(339,128,14,18.60,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(340,128,54,5.90,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(341,129,31,10.00,42);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(342,130,28,36.40,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(343,130,39,14.40,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(344,131,71,17.20,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(345,132,41,7.70,8);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(346,132,63,35.10,16);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(347,132,65,16.80,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(348,133,30,20.70,18);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(349,133,53,26.20,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(350,133,60,27.20,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(351,133,70,12.00,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(352,134,74,8.00,14);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(353,135,5,17.00,32);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(354,135,18,50.00,9);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(355,135,29,99.00,14);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(356,135,33,2.00,60);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(357,135,74,8.00,50);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(358,136,13,4.80,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(359,136,50,13.00,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(360,136,56,30.40,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(361,137,20,64.80,28);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(362,137,60,27.20,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(363,138,7,24.00,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(364,138,60,27.20,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(365,138,68,10.00,8);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(366,139,24,3.60,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(367,139,34,11.20,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(368,140,24,3.60,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(369,140,28,36.40,6);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(370,140,59,44.00,12);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(371,140,71,17.20,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(372,141,45,7.60,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(373,141,52,5.60,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(374,141,53,26.20,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(375,142,10,24.80,16);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(376,142,55,19.20,15);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(377,142,62,39.40,20);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(378,142,70,12.00,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(379,143,31,10.00,60);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(380,143,35,14.40,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(381,143,46,9.60,45);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(382,143,72,27.80,24);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(383,144,13,4.80,18);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(384,145,69,28.80,50);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(385,146,2,15.20,25);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(386,146,14,18.60,42);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(387,146,25,11.20,7);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(388,146,26,24.90,70);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(389,146,31,10.00,32);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(390,147,13,4.80,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(391,147,62,39.40,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(392,148,46,9.60,28);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(393,148,53,26.20,70);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(394,148,69,28.80,8);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(395,149,23,7.20,40);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(396,149,71,17.20,60);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(397,149,72,27.80,21);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(398,150,21,8.00,10);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(399,150,51,42.40,18);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(400,151,35,14.40,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(401,151,55,19.20,120);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(402,152,68,10.00,60);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(403,152,71,17.20,30);
INSERT INTO OrderItem (Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(404,152,76,14.40,35);